<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!-- Compatibilidade -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NegociaShop - Negociação de Mercadorias</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Compatibilidade -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <nav>

      <div class="container">

        <div class="col-md-4">
          <div id="menu" class="menu-lateral">
            <div id="logotipo">NegociaShop</div>
            <a href="index.html">Início</a>
            <a href="cadastrar-mercadoria">Cadastrar Mercadoria</a>
            <a href="minhas-mercadorias">Minhas Mercadorias</a>
            <a href="comprar-mercadoria">Comprar Mercadoria</a>
          </div>
        </div>

      </div>
      
    </nav>

    <header id="cabecalho">
      Cadastrar Mercadoria
    </header>

    <section id="formulario">
      
      <div class="container">

        <div class="row">
          
          <div class="col-md-5">

            <form>

              <div class="form-group">
                <label for="codigo-mercadoria">Código da Mercadoria</label>
                <input type="text" id="codigo-mercadoria" class="form-control">
              </div>

              <div class="form-group">
              <label for="tipo-mercadoria">Tipo da Mercadoria</label>
              <input type="text" id="tipo-mercadoria" class="form-control">
              </div>

              <div class="form-group">
              <label for="nome-mercadoria">Nome da Mercadoria</label>
              <input type="text" id="nome-mercadoria" class="form-control">
              </div>

              <div class="form-group">
              <label for="quantidade-mercadoria">Quantidade</label>
              <input type="number" id="quantidade-mercadoria" min="1" max="99" step="1" class="form-control">
              </div>

              <div class="form-group">
              <label for="preco-mercadoria">Preço</label>
              <input type="text" id="preco-mercadoria" class="form-control">
              </div>

              <div class="form-group">
              <label for="tipo-negocio">Tipo do Negócio</label>
              <input type="text" id="nome-mercadoria" class="form-control">
              </div>

              <br>

              <input type="submit" id="" value="Cadastrar" class="btn btn-primary">
            </form>
          </div>

        </div>
        
      </div>

    </section>


    <!--Bootstrap-->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>